html, body, .container, .row, .col-md-12{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.col-md-3{
    height: 30%;
}
#map{
    height: 100%;
    position: absolute;
}

.side-bar, .card, .card-block{
    z-index: 1;
}


/*navbar side styles*/

.navbar-side {
    height: 100%;
    width: 35%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 0;
    list-style: none;
    border-left: 2px solid #ccc;
    background-color: #f7f7f9;
    overflow-y: scroll;
    z-index: 1000;

    @include media-breakpoint-up(xs) { width: 85%; }
    @include media-breakpoint-up(sm) { width: 50%; }
    @include media-breakpoint-up(md) { width: 25%; }
}

.navbar-side-item {
    padding: 1.5rem 0;
    margin: 0;
    border-bottom: 2px solid #ccc;
    height: 5rem;
}

.side-link {
    padding-left: 2rem;
}

.navbar-side {
// other code omitted
-webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: 300ms ease;
    transition: 300ms ease;
}

.reveal {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transition: 300ms ease;
    transition: 300ms ease;
}

.overlay {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: #ccc;
    opacity: 0.6;
    z-index: 990;
}